# peiwanpingtai

./: README.md  development_plan.md  package-lock.json  package.json  run_backend.bat  simple-api-server.py  start_backend.bat  start_backend_complete.bat  前后端问题修复报告.md  启动说明.md  完成度.md  手动测试步骤指南.md
backend/: debug-start.sh  pom.xml
backend/src/main/java/com/playmate/: MinimalApplication.java  PlaymateApplication.java  Runner.java  TestApplication.java
backend/src/main/java/com/playmate/config/: AuditConfig.java  CacheConfig.java  DataInitializer.java  MailConfig.java  MonitoringConfig.java  PerformanceConfig.java  PushNotificationConfig.java  RateLimitConfig.java  RestTemplateConfig.java  SecurityConfig.java  SimpleRateLimitConfig.java  UploadConfig.java  WebRTCConfig.java  WebSocketConfig.java  WebSocketConfig_backup.java  WebSocketMessageBrokerConfig.java
backend/src/main/java/com/playmate/controller/: ActivityController.java  AuthController.java  CommentController.java  FeedbackController.java  FileUploadController.java  FollowController.java  GameCategoryController.java  HomeController.java  MessageController.java  OrderController.java  PaymentController.java  PlayerController.java  PostController.java  PushNotificationController.java  RatingController.java  SearchController.java  SecurityController.java  ShareController.java  UserController.java  WebRTCController.java  WebSocketController.java
backend/src/main/java/com/playmate/dto/: ApiResponse.java  CommentRequest.java  CommentResponse.java  CreateOrderRequest.java  CreatePostRequest.java  FollowRequest.java  FollowResponse.java  LoginRequest.java  OrderResponse.java  PostResponse.java  RatingRequest.java  RatingResponse.java  RegisterRequest.java  ShareRequest.java  ShareResponse.java  UserStatsResponse.java
backend/src/main/java/com/playmate/entity/: Activity.java  AuditLog.java  Comment.java  CommentLike.java  CommentStatus.java  Feedback.java  Follow.java  FollowStatus.java  GameCategory.java  HomeContent.java  Message.java  Order.java  Payment.java  PaymentSetting.java  Player.java  PlayerService.java  Post.java  PostLike.java  PostStatus.java  PostType.java  Rating.java  ShareRecord.java  User.java  Wallet.java
backend/src/main/java/com/playmate/handler/: ChatWebSocketHandler.java  WebRTCHandler.java
backend/src/main/java/com/playmate/interceptor/: RateLimitInterceptor.java
backend/src/main/java/com/playmate/repository/: ActivityRepository.java  AuditLogRepository.java  CommentLikeRepository.java  CommentRepository.java  FeedbackRepository.java  FollowRepository.java  GameCategoryRepository.java  HomeContentRepository.java  MessageRepository.java  OrderRepository.java  PaymentRepository.java  PaymentSettingRepository.java  PlayerRepository.java  PlayerServiceRepository.java  PostLikeRepository.java  PostRepository.java  RatingRepository.java  ShareRecordRepository.java  UserRepository.java  WalletRepository.java
backend/src/main/java/com/playmate/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/playmate/service/: ActivityService.java  AlertService.java  AuditService.java  CommentService.java  FeedbackService.java  FileUploadService.java  FollowService.java  GameCategoryService.java  HomeService.java  MessageService.java  MonitoringService.java  OrderService.java  PaymentService.java  PaymentSettingService.java  PlayerServiceManager.java  PostService.java  PushNotificationService.java  RatingService.java  ShareService.java  SmsService.java  UserService.java  VerificationCodeService.java  WalletService.java  WebRTCService.java
backend/src/main/java/com/playmate/util/: EncryptionUtils.java  JwtUtil.java  ValidationUtils.java
backend/src/main/resources/: application-jpush.yml  application-minimal.yml  application-prod.yml  application-simple.yml  application-test.yml  application.yml
backend/src/test/java/com/playmate/integration/: PerformanceTest.java  SecurityTest.java
backend/src/test/java/com/playmate/service/: PostServiceIntegrationTest.java  VerificationCodeServiceTest.java
database/: 04_game_categories.sql  05_activities.sql  chat_messages.sql  cleanup_test_data.sql  comprehensive_test_data.sql  database_design.md  feedback_table.sql  improved_init.sql  init.sql  simple_init.sql
docs/: ARCHITECTURE.md  README.md  chat_implementation.md  phase11_12_plan.md  phase11_12_summary.md  phase9_10_summary.md
frontend/: pubspec.yaml
frontend/android/app/: build.gradle.kts
frontend/lib/: main.dart  web_compatibility_fix.dart
frontend/lib/config/: api_config.dart  router.dart
frontend/lib/models/: activity.dart  activity_model.dart  app_settings_model.dart  bill_model.dart  comment_model.dart  conversation_model.dart  follow_model.dart  game_category.dart  game_category_model.dart  home_content_model.dart  message_model.dart  order_model.dart  payment_method_model.dart  player_model.dart  post_model.dart  rating_model.dart  recharge_order_model.dart  share_model.dart  user_model.dart  wallet_model.dart  withdrawal_application_model.dart
frontend/lib/providers/: auth_provider.dart  bill_provider.dart  chat_provider.dart  community_provider.dart  notification_provider.dart  order_provider.dart  payment_provider.dart  search_provider.dart  user_provider.dart  withdrawal_provider.dart
frontend/lib/services/: activity_service.dart  api_service.dart  bill_service.dart  call_service.dart  chat_service.dart  comment_service.dart  feedback_service.dart  follow_service.dart  game_category_service.dart  home_service.dart  mock_service.dart  notification_service.dart  order_service.dart  payment_service.dart  player_service.dart  post_service.dart  push_notification_service.dart  push_service.dart  rating_service.dart  search_service.dart  settings_service.dart  share_service.dart  test_service.dart  upload_service.dart  user_service.dart  wallet_service.dart  web_platform_service.dart  (+3 more)
frontend/test/: widget_test.dart
frontend/web/: index.html  manifest.json  style.css
output/web/: .last_build_id  flutter_bootstrap.js  flutter_service_worker.js  main.dart.js
(+69 files in other folders)
